<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER"
      spacing="15.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="no-data-container"
      stylesheets="@nessunaofferta.css">

    <children>
        <Text text="Nessun Dato Disponibile"
              styleClass="no-data-title" />

        <Text text="Non hai effettuato offerte, ritorna dopo averne effettuata almeno una."
              styleClass="no-data-description"
              wrappingWidth="300.0"
              textAlignment="CENTER" />
    </children>
</VBox>